# bankaccount

./: .gitignore  build.xml
src/: autoload.php
src/framework/: MapperFactory.php
src/model/: BankAccount.php
src/persistence/: BankAccountMapper.php  DoctrineBankAccountMapper.php
src/persistence/BankAccountMapper/: Doctrine.php  PDO.php
tests/unit/framework/: IdentityMapTest.php
tests/unit/persistence/: DoctrineBankAccountMapperTest.php  PDOBankAccountMapperTest.php
